<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .qr-body{
      width: 250px;
      height: 350px;
      border-radius: 10px;
      background-color: white;

      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 70px;
      margin-bottom: auto;
      padding: 10px;
    }
    *{
      background-color: rgb(201, 212, 212);
    }
    .imga{
      height: 250px;
      width: 250px;
      align-items: center;
      display: block;
      border-radius: 10px;
    }
    .qr-body h3 {
      text-align: center;
      font-size: small;
      font-family: Arial, Helvetica, sans-serif;
      padding-top: 2px;
      margin-bottom: 0px;
      background-color: white;
      padding-left: 2px;
      padding-right: 2px;

      
    }
    .qr-body h5{
      text-align: center ;
      margin: 3px;
      font-weight: lighter;
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
      margin-left: 5px;
      margin-right: 5px;
      padding-right: 5px;
      padding-left: 5px;
      color: rgb(199, 198, 198);
    }
  </style>
</head>
<body>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Afnan</a>.
  </div>

  <div class="qr-body"> 
    <img class="imga" src="image-qr-code.png">
    <h3> Improve your front end skills by building projects</h3>
    <h5> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h5>
  </div>
</body>
</html>